// =============================================
// SUPPORTER LIST
// =============================================
//
// FORMAT : Supporter Name, Rank
//
// RANK LIST
//  10 = Cube_001  €1  B4B4B4  Grey
//  20 = Cube_003  €3  FFFFFF  White
//  30 = Cube_008  €8  FFA500  Orange
//
// =============================================

Zoz Zero,30
Deavial,30
 ,10
Radarada,20
Ascendence,20
Kattslickare,20
-Saito-,20
Faldrin,20
Atrain,20
Colin The Boss,20
 ,10
Adam,10
Black_Light_ST,10
nars290,10
TNT_invader,10
Dillon Wallace,10
Zorin the Lynx,10

